en
conf t
hostname PoughS3

! Set IP address of switch and enable the interface
int vlan 1
ip add 192.168.90.13 255.255.255.224
no shut
!
exit
! Set Default gateway to Poughkeepsies Routers IP on the network (.1)
ip default-gateway 192.168.90.1



! VTP -----------------------
! Set Switch as VTP clinet
vtp mode client
! Make the domain
vtp domain INETLAB
! Set the vtp password as cisco
vtp password cisco

! Ports -----------------
! Configure ports and turn them on
int f0/22
switchport mode trunk
no shut
! Assign ports to VLANS
int f0/13
switchport mode access
switchport access vlan 63
no shut
!
int f0/14
switchport mode access
switchport access vlan 95
no shut
!
exit
