en
conf t
hostname SWITCH-01

int vlan 700

int g0/2
switchport mode trunk

! Etherchannel
int f0/20
switchport mode trunk
! Add to channel group 1
channel-group 1 mode on

int f0/23
switchport mode trunk
! Add to channel group 1
channel-group 1 mode on

int f0/10
switchport mode access
switchport access vlan 700

! Save the config
do we me

! NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
A logical port-channel interface is automatically created by the channel-group command if it doesn't already exist. You can also manually create it with interface port-channel <number>. 
Code

    switch(config)# interface port-channel 1
