en
conf t
hostname CorpB-R2
enable secret cisco
service password-encryption



! Inteface configuration
interface Lo0
ip address 172.28.99.102 255.255.255.255
ip ospf message-digest-key 1 md5 cisco
no shutdown

interface S0/1/0
ip address 172.28.31.41 255.255.255.252
ip ospf message-digest-key 1 md5 cisco
no shutdown

interface S0/0/1
ip address 172.28.31.37 255.255.255.252
ip ospf message-digest-key 1 md5 cisco
no shutdown

! OSPF Configuration (Dynamic Routing #6)
router ospf 1
! Set Loopback Address as Static router-ID <Loopback IP>
router-id 172.28.99.102
! Advertise the following networks into OSPF area 0 <NetAddr> <Wildcard Mask>
network 172.28.31.40 0.0.0.3 area 0
network 172.28.31.36 0.0.0.3 area 0
! Apply OSPF Authentication to OSPF area 0
area 0 authentication message-digest
!
exit

! SSH Configuration (#9) -------------------------------------------------------------------------------------------------
username cisco secret cisco
!SSH
ip domain-name inetsec-corpB.local
crypto key generate rsa
2048
ip ssh version 2

! Configure lines without specifying additional passwords (Local Accounts were configured in the AAA section above and will be used for SSH authentication)
line con 0
 login local
 logging synchronous
 ! Log out after 10 minutes of inactivity
 exec-timeout 10 0
line vty 0 4
 login local
 logging synchronous
 transport input ssh
 ! Log out after 10 minutes of inactivity
 exec-timeout 10 0
exit


! Construct an access list only allowing Corp-Mgmt (IP: 172.28.30.101/24) to SSH into device
! Create an extended named ACL named SSH-Access and go into the ACL configuration mode
ip access-list extended SSH-Access
remark allow SSH from Corp-Server only via SSH (Port 22)
! Allows SSH from one PC to any of CorpB's IP addresses (Allow SSH to Device itself)
permit tcp host 172.28.30.101 any eq 22
! Deny all other SSH traffic
deny tcp any any

! Apply this to the virtual terminal lines configured above in an inbound direction (Going into the router)
line vty 0 4
access-class SSH-Access in
exit

