en
conf t
hostname Corp-Dist
enable secret cisco

! Interface Configuration
int s0/1/1
ip add 192.168.200.1 255.255.255.252
clock rate 2000000
! OSPF Authentication
ip ospf message-digest-key 1 md5 cisco
no shut

int s0/2/0
ip add 192.168.200.5 255.255.255.252
clock rate 2000000
! OSPF Authentication
ip ospf message-digest-key 1 md5 cisco
no shut

int s0/2/1
ip add 192.168.200.9 255.255.255.252
clock rate 2000000
! OSPF Authentication
ip ospf message-digest-key 1 md5 cisco
no shut

int g0/0/1
ip add 172.16.4.6 255.255.255.252
! OSPF Authentication
ip ospf message-digest-key 1 md5 cisco
no shut

! Line Config
line con 0
 password cisco
 logging synchronous
 login
line vty 0 4
 password cisco
 logging synchronous
 login

exit


! Enable an MOTD Banner 
banner motd # UNAUTHORIZED ACCESS STRICTLY PROHIBITED!!!#

! Service passwrord-encryption
service password-encryption

! OSPF Configuration
router ospf 1
! Advertise the following networks into OSPF area 0
network 192.168.200.0 0.0.0.3 area 0
network 192.168.200.4 0.0.0.3 area 0
network 192.168.200.8 0.0.0.3 area 0
network 172.16.4.4 0.0.0.3 area 0
! Apply OSPF Authentication to OSPF area 0
area 0 authentication message-digest
exit

