en
conf t
hostname MLS0

! Change spanning tree mode to Rapid PVST
spanning-tree mode rapid-pvst

! Put all horizonatl links on port channel 5
interface range gig1/1/3 - 4
switchport mode trunk
! Etherchannel Configuration (Add interface to etherchannel group)
channel-group 5 mode on
! Make links to Switch0 portchannel 2
interface range g1/1/1 - 2
switchport mode trunk
! Etherchannel Configuration (Add interface to etherchannel group)
channel-group 2 mode on


exit
! Add VLAN 1000 (PC2 and PC1)
vlan 1000
no shut

! Add VLAN 500 (So Broadasts work in vlan 500)
vlan 500
no shut

! Add int 0/1 to VLAN 1000
int g1/0/1
switchport mode access
switchport access vlan 1000