en
conf t
hostname MLS1

! Change spanning tree mode to Rapid PVST
spanning-tree mode rapid-pvst

! Put all horizonatl links on port channel 5
interface range gig1/1/3 - 4
switchport mode trunk
! Etherchannel Configuration (Add interface to etherchannel group)
channel-group 5 mode 
! Make links to Switch1 a trunk
interface range gig1/1/1 - 2
switchport mode trunk
exit

! Add VLAN 500 (PC0 and PC3)
vlan 500
no shut

! Add VLAN 1000 (So Broadasts work in vlan 1000)
vlan 1000
no shut

! Add int 0/1 to VLAN 500
int g1/0/1
switchport mode access
switchport access vlan 500

