en
conf t
hostname R1

! Interface Configurations

int f0/0
ip add 192.168.20.2 255.255.255.252
!OSPF Authentication
ip ospf message-digest-key 1 md5 cisco
no shut

int f0/1
ip add 192.168.20.5 255.255.255.252
!OSPF Authentication
ip ospf message-digest-key 1 md5 cisco
no shut


! OSPF Config
! OSPF Configuration
router ospf 1
! Advertise the following networks into OSPF area 0
network 192.168.20.0 0.0.0.3 area 0
network 192.168.20.4 0.0.0.3 area 0
! Apply OSPF Authentication to OSPF area 0
area 0 authentication message-digest
