en
conf t
hostname Core-SW-1

! Enable IP routing
ip routing

! Interface Configuration

! Set the Administrative IP address (VLAN 1)
int vlan 1
ip add 192.168.21.10 255.255.255.0 
no shut

int g1/0/3
no switchport
ip add 
!OSPF Authentication
ip ospf message-digest-key 1 md5 cisco
no shut


!------------------------------------------------------------------------------------------------

! Use this OSPF config to advertise the route to the ASA Firewall

!------------------------------------------------------------------------------------------------

! OSPF Configuration
router ospf 1
! Advertise the following networks into OSPF area 0
network  area 0
! Apply OSPF Authentication to OSPF area 0
area 0 authentication message-digest

