en
conf t
hostname Core-SW-1

! Enable IP routing
ip routing

! Interface Configuration

! Set the Administrative IP address (VLAN 1)
int vlan 1
ip add 192.168.21.10 255.255.255.0 
!OSPF Authentication
ip ospf message-digest-key 1 md5 cisco
no shut


int g1/0/3
no switchport
ip add 192.168.20.1 255.255.255.252
!OSPF Authentication
ip ospf message-digest-key 1 md5 cisco
no shut


!------------------------------------------------------------------------------------------------

! Use this OSPF config to advertise the route to the ASA Firewall

!------------------------------------------------------------------------------------------------
! Defualt Static Route to ASA-FW (IP Address: 192.168.21.1)
!Defualt Static Route to <Next Hop IP>
ip route 0.0.0.0 0.0.0.0 192.168.21.1

! OSPF Configuration
router ospf 1
! Default Route Injection
default-information originate
! Advertise the following networks into OSPF area 0
network 192.168.20.0 0.0.0.3 area 0
network 192.168.21.0 0.0.0.255 area 0
! Apply OSPF Authentication to OSPF area 0
area 0 authentication message-digest



! AAA ---------------------------------------------------------------------------------------------
! Create a new user account
username cisco secret cisco

! Enable AAA
aaa new-model

! Create new RADIUS server config named `AAA` (Also brings you into config-radius-server mode)
radius server AAA

! Specify the IPv4 Address of the RADIUS server (Corp-AAA-Server's IP address)
address ipv4 192.168.21.100

! Specify a key of 
key 10

! Create authentication list
aaa authentication login default group radius local