en
conf t
hostname CorpC
enable secret cisco
service password-encryption

! Interface Configuration

interface S0/1/0
ip address 180.1.2.162 255.255.255.240
no shutdown

interface F0/0
ip address 172.28.40.1 255.255.255.0 
no shutdown

exit

! (#5) Defualt Static Route to ISP router
ip route 0.0.0.0 0.0.0.0 180.1.2.162



! SSH Configuration (#9) -------------------------------------------------------------------------------------------------
username cisco secret cisco
!SSH
ip domain-name inetsec-corpC.local
crypto key generate rsa
2048
ip ssh version 2

! Configure lines without specifying additional passwords (Local Accounts were configured in the AAA section above and will be used for SSH authentication)
line con 0
 login local
 logging synchronous
 ! Log out after 10 minutes of inactivity
 exec-timeout 10 0
line vty 0 4
 login local
 logging synchronous
 transport input ssh
 ! Log out after 10 minutes of inactivity
 exec-timeout 10 0
exit


! Construct an access list only allowing Corp-Mgmt (IP: 172.28.30.101/24) to SSH into device
! Create an extended named ACL named SSH-Access and go into the ACL configuration mode
ip access-list extended SSH-Access
remark allow SSH from Corp-Server only via SSH (Port 22)
! Allows SSH from one PC to any of CorpB's IP addresses (Allow SSH to Device itself)
permit tcp host 172.28.40.101 any eq 22
! Deny all other SSH traffic
deny tcp any any eq 22
! Permit all other traffic to ensure that the ACL does not inadvertently block non-SSH traffic
permit ip any any

! Apply this to the virtual terminal lines configured above in an inbound direction (Going into the router)
line vty 0 4
access-class SSH-Access in
exit

! (#12) Dynamic NAT and PAT


! (#15) Primitive Firewall
! All traffic from the the internet to the CorpC LAN should be denied by default
! Create an ACL to restrict internet access to HTTP/HTTPS connectivity to the internet 
ip access-list extended INTERNET-ACCESS
permit tcp any any eq 80
permit tcp any any eq 443
deny ip any any
remark Allow HTTP traffic to the internet from the inside network

! Example of ACL with 'established' keyword in NetAcad Chapter 8.3.7
! ACL to permit return traffic initiated by LAN, but dney traffic if it is initiated from the Internet to the CorpC LAN
ip access-list extended RESPONSE-TRAFFIC
permit tcp any any established
deny ip any any
remark Allow return HTTP traffic from requested websites

! Apply the ACLs to the outside interface
ip access-group INTERNET-ACCESS out
ip access-group RESPONSE-TRAFFIC in

! (#17) Local AAA


! 
