
en
conf t
hostname ISP 
enable secret cisco

! Console Line Config
line con 0
logging synchronous
password cisco
login

! VTY Line Config
line vty 0 4
logging synchronous
password cisco
! Login local uses the local username and password database (Putting `password cisco` is redundant)
login local
transport input ssh
exit

! Add user accounts for SSH access (ie. for the VTY lines)
username cisco password cisco
username jankarlo.villanueva password fubar


! Interface config ---------------------------------------------------------------------------------------
int g0/1
 ip add 192.168.168.1 255.255.255.0
 no shut

int s0/0/0
 ip add 192.168.169.1 255.255.255.0
 no shut
 clock rate 2000000

! Networking (Default Route to CorpRouter's IP Address)
ip route 0.0.0.0 0.0.0.0 192.168.169.2

! default-information originate

!SSH ------------------------------------------------------------------------------------------------------
ip domain-name inetlab.com
crypto key generate rsa
2048
ip ssh version 2


