! Start With a Basic Configuration first
en
conf t
hostname CorpA
enable secret cisco
service password-encryption


! Defualt Static Route to ISP router (#5) -------------------------------------------------------------------------------------------------
ip route 0.0.0.0 0.0.0.0 180.1.2.129



! Configure the Interfaces
interface s0/0/0
ip address 180.1.2.130 255.255.255.240 
description "link to ISP"
no shutdown


! InterVLAN Routing Configuration (#21) -------------------------------------------------------------------------------------------------
interface F0/0
no shutdown
!
interface F0/0.20
 encapsulation dot1Q 20
 ip address 172.28.20.1 255.255.255.0
 description "VLAN 20"
!
interface F0/0.21
 encapsulation dot1Q 21
 ip address 172.28.21.1 255.255.255.0
 description "VLAN 21"
!
interface F0/0.22
 encapsulation dot1Q 22
 ip address 172.28.22.1 255.255.255.0
 description "VLAN 22"
! This is the also the default gateway for the Swiches in the CorpA Network
interface F0/0.23
 encapsulation dot1Q 23 native
 ip address 172.28.23.1 255.255.255.0
 description "NetMgmt"
exit 

! Specify the DNS server for the router (IP adderess of Corp-Server)
ip name-server 172.28.20.21

! DHCP Configuration (#10) Only DHCP for VLANs 21 and 22 -------------------------------------------------------------------------------------------------

! DHCP for VLAN 21
! Exclude a range of addresses starting from the routers (.1) to .100 in order for the first address handed out to be .101
ip dhcp excluded-address 172.28.21.1 172.28.21.100
! Make a DHCP pool for VLAN 21 and name it VLAN21-POOL
ip dhcp pool VLAN21-POOL
! Specify the network that the DHCP pool will be handing out addresses for (172.168.21.0 /24)
network 172.28.21.0 255.255.255.0
! Specify the default gateway for the clients
default-router 172.28.21.1
! Make a domain name
domain-name inetsec-corpA.local
! Specify the DNS server for the clients (IP adderess of Corp-Server)
dns-server 172.28.20.21
exit
! DHCP for VLAN 22
! Exclude a range of addresses starting from the routers (.1) to .100 in order for the first address handed out to be .101
ip dhcp excluded-address 172.28.22.1 172.28.22.100
! Make a DHCP pool for VLAN 21 and name it VLAN21-POOL
ip dhcp pool VLAN22-POOL
! Specify the network that the DHCP pool will be handing out addresses for (172.168.21.0 /24)
network 172.28.22.0 255.255.255.0
! Specify the default gateway for the clients
default-router 172.28.22.1
! Make a domain name
domain-name inetsec-corpA.local
! Specify the DNS server for the clients (IP adderess of Corp-Server)
dns-server 172.28.20.21
exit

! PAT Configuration (#12) -------------------------------------------------------------------------------------------------
! Make a standard ACL and name it CORPA-PAT and go into the ACL configuration mode
ip access-list standard CORPA-PAT
! Add a description
remark this is used for interface PAT
! Permit the 172.28.20.0 /24 network
permit 172.28.20.0 0.0.0.255
! Permit the 172.28.21.0 /24 network
permit 172.28.21.0 0.0.0.255
! Permit the 172.28.22.0 /24 network
permit 172.28.22.0 0.0.0.255
! Permit the 172.28.23.0 /24 network
permit 172.28.23.0 0.0.0.255
! Deny everything else (Optional as it's implicit)
deny any
!
exit
! Configue PAT using the outside interface IP of S0/0/0 (180.1.2.130) 
ip nat inside source list CORPA-PAT interface S0/0/0 overload

! Designate the inside (Subinterfaces) and outside (Serial) interfaces for PAT

interface FastEthernet0/0.20
ip nat inside
!
interface FastEthernet0/0.21
ip nat inside
!
interface FastEthernet0/0.22
ip nat inside
!
interface FastEthernet0/0.23
ip nat inside
!
interface Serial0/0/0
ip nat outside
!
exit

! Configure Server-Based AAA (#18) -------------------------------------------------------------------------------------------------

! Create local accounts: user1 with user mode access, user2 with privilege level 15 access
! No need to specify the privilege level for user1 as it is the default (1)
username user1 privilege 1 secret cisco
username user2 privilege 15 secret cisco

! RADIUS Configuration
! Enable AAA
aaa new-model

! Create new RADIUS server config named `CORP-SERVER` (Also brings you into config-radius-server mode)
radius server CORP-SERVER

! Specify the IPv4 Address of the RADIUS server (Corp-Server's IP address)
address ipv4 172.28.20.21

! Specify a key of CMPT420
key CMPT420
exit
! Configure AAA Authentication
! Default login authentication uses RADIUS; falls back to local if RADIUS server is unavailable
aaa authentication login default group radius local


! Enable AAA Authorization for user EXEC sessions
! Use local database for authorization since RADIUS does not have privilege level information
aaa authorization exec default group local

! Configure AAA Accounting to keep track of user exec sessions (start-stop records)
aaa accounting exec default start-stop group radius

! SSH Configuration (#9) -------------------------------------------------------------------------------------------------
!SSH
ip domain-name inetsec-corpA.local
crypto key generate rsa
2048
ip ssh version 2

! Configure lines without specifying additional passwords (Local Accounts were configured in the AAA section above and will be used for SSH authentication)
line con 0
! Use the default AAA login authentication method configured in line 138 (If RADIUS is unavailable, it will fall back to local)
 login authentication default
 logging synchronous
 ! Log out after 10 minutes of inactivity
 exec-timeout 10 0
line vty 0 4
! Use the default AAA login authentication method configured in line 138 (If RADIUS is unavailable, it will fall back to local)
 login authentication default
 logging synchronous
 transport input ssh
 ! Log out after 10 minutes of inactivity
 exec-timeout 10 0
exit

! Construct an access list only allowing Corp-Mgmt (IP: 172.28.20.21/24) to SSH into device
! Create an extended named ACL named SSH-Access and go into the ACL configuration mode
ip access-list extended SSH-Access
remark allow SSH from Corp-Server only via SSH (Port 22)
! Allows SSH from Corp-Mgmt PC to any of Corp's IP addresses (Allow SSH to Device itself)
permit tcp host 172.28.20.21 any eq 22
! Deny all other SSH traffic
deny tcp any any eq 22

! Apply this to the virtual terminal lines configured above in an inbound direction (Going into the router)
line vty 0 4
access-class SSH-Access in
exit



! NTP (#20) -------------------------------------------------------------------------------------------------
! Configure NTP server (Corp-Server's IP address: 172.28.20.21)
ntp server 172.28.20.21

! Enable NTP authentication
ntp authenticate

! Configure NTP authentication key (Key ID: 10, Key: cisco)
ntp authentication-key 10 md5 cisco

! Specify trusted NTP server with the authentication key
ntp trusted-key 10

! Re-associate the NTP server with authentication key
ntp server 172.28.20.21 key 10

! Update system calendar with NTP time
ntp update-calendar

! Enable timestamps on log messages with milliseconds precision 
service timestamps log datetime msec 
service timestamps debug datetime msec 

! Syslog (#19) -------------------------------------------------------------------------------------------------
logging host 172.28.20.21
! CorpA Router should send it's logs to the Corp-Server when any configuration change has been made (or simply entering or exiting privilege mode)
logging trap informational

! Primitive Firewall (#15) -------------------------------------------------------------------------------------------------
! On the CorpA site, all traffic destined for the internet should use a primitive form of firewall (Also make sure to permit traffic for IPsec negotiations)
!permit <protocol_suite> source wildcard destination wildcard [eq <port>]
ip access-list extended INBOUND
remark permit traffic from CorpC LAN to the CorpA Networks
! Permit the 172.28.40.0 /24 Network to the 172.28.20.0 /24 network
permit ip 172.28.40.0 0.0.0.255 172.28.20.0 0.0.0.255 
! Permit the 172.28.40.0 /24 Network to the 172.28.21.0 /24 network
permit ip 172.28.40.0 0.0.0.255 172.28.21.0 0.0.0.255 
! Permit the 172.28.40.0 /24 Network to the 172.28.22.0 /24 network
permit ip 172.28.40.0 0.0.0.255 172.28.22.0 0.0.0.255 
! Permit the 172.28.40.0 /24 Network to the 172.28.23.0 /24 network
permit ip 172.28.40.0 0.0.0.255 172.28.23.0 0.0.0.255  
remark Allow All Traffic from the CorpC Router (.162) to the CorpA Router (.130) (Including ISAKMP, ESP, and AHP for VPN)
permit ip host 180.1.2.162 host 180.1.2.130
!permit icmp host 180.1.2.162 host 180.1.2.130
!permit udp host 180.1.2.162 host 180.1.2.130 eq isakmp
!permit esp host 180.1.2.162 host 180.1.2.130 
!permit ahp host 180.1.2.162 host 180.1.2.130
! Permit traffic from 180.1.2.129 (ISP Router) to the LAN
permit ip host 180.1.2.129 host 180.1.2.130
remark Permit traffic initiated from the LAN to the Internet (.80 /29) (Deny traffic Initiated from the Internet to the LAN)
! 'established': Perform basic stateful inspection by allowing return traffic for established connections
permit tcp 180.1.2.80 0.0.0.7 any established
deny ip any any 
exit 
interface S0/0/0
ip access-group INBOUND in
!
exit

! (#22) IPSec VPN -------------------------------------------------------------------------------------------------------

! Use the mnemonic HAGLE to remember the five SAs (Security Associations) to configure:
!    Hash
!    Authentication
!    Group
!    Lifetime
!    Encryption

! Configure an IPSec tunnel to the CorpC site

! Enable IKE/ISAKMP on the Router
crypto isakmp enable

! Create an IKE Policy (IKE Phase 1), set prioirity to 1 (Note: Peers do not require matching priority numbers.)
crypto isakmp policy 1
! Hash: Set the hash to SHA
hash sha
! Authentication: Set the authentication method to pre-shared key
authentication pre-share
! Group: Set the Diffie-Hellman group to 5
group 5
! Lifetime: Set the lifetime to 86400 seconds (24 hours)
lifetime 86400
! Encryption: Set the encryption algorithm to AES 256
encryption aes 256
!
exit

! Pre-Shared Key Configuration (Key : cisco) (Peer: CorpC - 180.1.2.162)
crypto isakmp key cisco address 180.1.2.162

! Define Interesting Traffic (Traffic that will be encrypted) (CorpC LAN: 172.28.40.0 /24 network) (This traffic will trigger the start of IKE Phase 1)
! This traffic is routed through the VPN tunnel without undergoing NAT
! <access-list-number> permit ip source/lan wildcard destination/lan wildcard (i.e. premit traffic from local LAN to remote LAN)
access-list 100 permit ip 172.28.20.0 0.0.0.255 172.28.40.0 0.0.0.255
access-list 100 permit ip 172.28.21.0 0.0.0.255 172.28.40.0 0.0.0.255
access-list 100 permit ip 172.28.22.0 0.0.0.255 172.28.40.0 0.0.0.255
access-list 100 permit ip 172.28.23.0 0.0.0.255 172.28.40.0 0.0.0.255

! Configure IPSec Transform Set (IKE Phase 2) (Name: CorpA-CorpC-Transform) (Hash: SHA, Encryption: AES 256, Note: Can be configured in any order) 
crypto ipsec transform-set CorpA-CorpC-Transform esp-aes 256 esp-sha-hmac


! Configure the Crypto Map and go into crypto map config mode (Name: CorpA-CorpC-Map) (ipsec-isakmp: Use IKE to establish IPSec)(This is where above configurations are tied together)
crypto map CorpA-CorpC-Map 10 ipsec-isakmp
! Bind the ACL and Transform Set to the Crypto Map
match address 100
set transform-set CorpA-CorpC-Transform
! Set the Peer IP Address (CorpC: 180.1.2.162)
set peer 180.1.2.162
! Set the Security-Association Lifetime to 86400 seconds (24 hours)
set security-association lifetime seconds 86400
! Set the PFS (Perfect Forward Secrecy) Group to 5
set pfs group5
! 
exit

! Apply the Crypto Map to the Outside Interface
interface S0/0/0
crypto map CorpA-CorpC-Map

