! Start With a Basic Configuration first
en
conf t
hostname CorpA
enable secret cisco
service password-encryption


! Defualt Static Route to ISP router
ip route 0.0.0.0 0.0.0.0 180.1.2.129



! Configure the Interfaces
interface s0/0/0
ip address 180.1.2.130 255.255.255.240 
description "link to ISP"
no shutdown


! InterVLAN Routing Configuration (#21)
interface F0/0
no shutdown
!
interface F0/0.20
 encapsulation dot1Q 20
 ip address 172.28.20.1 255.255.255.0
 description "VLAN 20"
!
interface F0/0.21
 encapsulation dot1Q 21
 ip address 172.28.21.1 255.255.255.0
 description "VLAN 21"
!
interface F0/0.22
 encapsulation dot1Q 22
 ip address 172.28.22.1 255.255.255.0
 description "VLAN 22"
! This is the also the default gateway for the Swiches in the CorpA Network
interface F0/0.23
 encapsulation dot1Q 23 native
 ip address 172.28.23.1 255.255.255.0
 description "NetMgmt"
exit 



! DHCP Configuration (#10) Only DHCP for VLANs 21 and 22

! DHCP for VLAN 21
! Exclude a range of addresses starting from the routers (.1) to .100 in order for the first address handed out to be .101
ip dhcp excluded-address 172.28.21.1 172.28.21.100
! Make a DHCP pool for VLAN 21 and name it VLAN21-POOL
ip dhcp pool VLAN21-POOL
! Specify the network that the DHCP pool will be handing out addresses for (172.168.21.0 /24)
network 172.168.21.0 255.255.255.0
! Specify the default gateway for the clients
default-router 172.168.21.1
! Make a domain name
domain-name inetsec-corpA.local
! Specify the DNS server for the clients (IP adderess of Corp-Server)
dns-server 172.28.20.21

! DHCP for VLAN 22
! Exclude a range of addresses starting from the routers (.1) to .100 in order for the first address handed out to be .101
ip dhcp excluded-address 172.28.22.1 172.28.22.100
! Make a DHCP pool for VLAN 21 and name it VLAN21-POOL
ip dhcp pool VLAN21-POOL
! Specify the network that the DHCP pool will be handing out addresses for (172.168.21.0 /24)
network 172.168.22.0 255.255.255.0
! Specify the default gateway for the clients
default-router 172.168.22.1
! Make a domain name
domain-name inetsec-corpA.local
! Specify the DNS server for the clients (IP adderess of Corp-Server)
dns-server 172.28.20.21


! PAT Configuration (#12)
! Make a standard ACL and name it CORPA-PAT and go into the ACL configuration mode
ip access-list standard CORPA-PAT
! Add a description
remark this is used for interface PAT
! Permit the 172.28.20.0 /24 network
permit 172.28.20.0 0.0.0.255
! Permit the 172.28.21.0 /24 network
permit 172.28.21.0 0.0.0.255
! Permit the 172.28.22.0 /24 network
permit 172.28.22.0 0.0.0.255
! Permit the 172.28.23.0 /24 network
permit 172.28.23.0 0.0.0.255
! Deny everything else (Optional as it's implicit)
deny any

! Configue PAT using the outside interface IP of S0/0/0 (180.1.2.130) 
ip nat inside source list CORPA-PAT interface S0/0/0 overload

! Designate the inside (Subinterfaces) and outside (Serial) interfaces for PAT

interface FastEthernet0/0.20
ip nat inside
!
interface FastEthernet0/0.21
ip nat inside
!
interface FastEthernet0/0.22
ip nat inside
!
interface FastEthernet0/0.23
ip nat inside
!
interface Serial0/0/0
ip nat outside


! Configure Server-Based AAA (#18)

! Create local accounts: user1 with user mode access, user2 with privilege level 15 access
! No need to specify the privilege level for user1 as it is the default (1)
username user1 secret cisco
username user2 secret cisco privilege 15

! RADIUS Configuration
! Enable AAA
aaa new-model

! Create new RADIUS server config named `CORP-SERVER` (Also brings you into config-radius-server mode)
radius server CORP-SERVER

! Specify the IPv4 Address of the RADIUS server (Corp-Server's IP address)
address ipv4 172.28.20.21

! Specify a key of CMPT420
key CMPT420

! Configure AAA Authentication
! Default login authentication uses RADIUS; falls back to local if RADIUS server is unavailable
aaa authentication login default group radius local


! Enable AAA Authorization for user EXEC sessions
! 'aaa authorization exec': Configures authorization for starting an EXEC session (interactive command-line access).
! 'default': Applies this authorization method list as the default for all user EXEC sessions.
! 'group radius': Specifies the RADIUS server group to be used for authorization.
! Authorization determines what authenticated users are permitted to do within the session.
! 'if-authenticated': Allows the session to start with previously authenticated credentials if the RADIUS server is unreachable for authorization.
! This setup ensures that users who are authenticated but not authorized due to RADIUS server issues can still start a basic session.
! It is crucial for maintaining access for troubleshooting while ensuring security via RADIUS for normal operations.
aaa authorization exec default group radius if-authenticated


! Configure AAA Accounting to keep track of user exec sessions (start-stop records)
aaa accounting exec default start-stop group radius



! SSH Configuration (#9)
!SSH
ip domain-name inetsec-corpA.local
crypto key generate rsa
2048
ip ssh version 2

! Configure lines without specifying additional passwords (Local Accounts were configured in the AAA section above and will be used for SSH authentication)
line con 0
! Use the default AAA login authentication method configured in line 138 (If RADIUS is unavailable, it will fall back to local)
 login authentication default
 logging synchronous
 ! Log out after 10 minutes of inactivity
 exec-timeout 10 0
line vty 0 4
! Use the default AAA login authentication method configured in line 138 (If RADIUS is unavailable, it will fall back to local)
 login authentication default
 logging synchronous
 transport input ssh
 ! Log out after 10 minutes of inactivity
 exec-timeout 10 0
exit

! Construct an access list only allowing Corp-Mgmt (IP: 172.28.20.21/24) to SSH into device
! Create an extended named ACL named SSH-Access and go into the ACL configuration mode
ip access-list extended SSH-Access
remark allow SSH from Corp-Server only via SSH (Port 22)
! Allows SSH from Corp-Mgmt PC to any of Corp's IP addresses (Allow SSH to Device itself)
permit tcp host 172.28.20.21 any eq 22
! Deny all other SSH traffic
deny tcp any any eq 22
! Permit all other traffic to ensure that the ACL does not inadvertently block non-SSH traffic
permit ip any any


! Apply this to the virtual terminal lines configured above in an inbound direction (Going into the router)
line vty 0 4
access-class SSH-Access in
exit



! NTP (#20)
! Configure NTP server (Corp-Server's IP address: 172.28.20.21)
ntp server 172.28.20.21

! Enable NTP authentication
ntp authenticate

! Configure NTP authentication key (Key ID: 10, Key: cisco)
ntp authentication-key 10 md5 cisco

! Specify trusted NTP server with the authentication key
ntp trusted 10

! Re-associate the NTP server with authentication key
ntp server 172.28.20.21 key 10

! Update system calendar with NTP time
ntp update-calendar

! Enable timestamps on log messages with milliseconds and local time zone (ex: 2024-04-20 15:00:00.000 EST)
service timestamps log datetime msec localtime show-timezone

! Syslog (#19)
logging host 172.28.20.21
! CorpA Router should send it's logs to the Corp-Server when any configuration change has been made (or simply entering or exiting privilege mode)
logging trap informational
