! Start With a Basic Configuration first
en
conf t
hostname CorpA
enable secret cisco
service password-encryption






! Configure the Interfaces
interface s0/0/0
ip address 180.1.2.130 255.255.255.240 
description "link to ISP"
no shutdown


! InterVLAN Routing Configuration (#21)
interface F0/0
no shutdown
!
interface F0/0.20
 encapsulation dot1Q 20
 ip address 172.28.20.1 255.255.255.0
 description "VLAN 20"
!
interface F0/0.21
 encapsulation dot1Q 21
 ip address 172.28.21.1 255.255.255.0
 description "VLAN 21"
!
interface F0/0.22
 encapsulation dot1Q 22
 ip address 172.28.22.1 255.255.255.0
 description "VLAN 22"
! This is the also the default gateway for the Swiches in the CorpA Network
interface F0/0.23
 encapsulation dot1Q 23 native
 ip address 172.28.23.1 255.255.255.0
 description "NetMgmt"
exit 



! DHCP Configuration (#10)

! DHCP for VLAN 21
! Exclude a range of addresses starting from the routers (.1) to .100 in order for the first address handed out to be .101
ip dhcp excluded-address 172.28.21.1 172.28.21.100
! Make a DHCP pool for VLAN 21 and name it VLAN21-POOL
ip dhcp pool VLAN21-POOL
! Specify the network that the DHCP pool will be handing out addresses for (172.168.21.0 /24)
network 172.168.21.0 255.255.255.0
! Specify the default gateway for the clients
default-router 172.168.21.1
! Make a domain name
domain-name inetlab.com
! Specify the DNS server for the clients (IP adderess of Corp-Server)
dns-server 172.28.20.21

