! This config is for a CISCO ASA 5505 series firewall (Version 8.2(5))
! Note: When looking at configuration examples online maake sure to look up examples for "pre 8.3" as the commands are different adter version 8.3
! Commands for this device are different compared to others

! This firewall is not routed so ip addresses will need to be on vlan interfaces

! Set on e0/0 to be part of the outside interface
int e0/0
no shut
switchport mode access
switchport access vlan 7

interface vlan 7
ip address 197.197.197.194 255.255.255.248
no shutdown
! Set interface vlan 7 name to 'outside'
! Using 'outside' name sets the security level to 0 automatically
nameif outside

! Set on e0/1 and e0/2 to be part of the inside interfaces
int e0/1
no shut
switchport mode access
switchport access vlan 1

int e0/2
no shut
switchport mode access
switchport access vlan 1

interface vlan 1
ip address 192.168.21.1 255.255.255.0
no shutdown
! Set interface vlan 1 name to 'inside'
! Using 'inside' name sets the security level to 100 automatically
nameif inside

! DHCP (These devices have DHCP)
! Enable DHCP daemon with 'dhcpd'

! Set a range of 32 addresses on the inside interface
dhcpd address 192.168.21.101-192.168.21.102 inside

!Set DHCP dns server
dhcpd dns 8.8.8.8

! Set dhcp lease time to 3600 seconds (1 hour)
dhcpd lease 3600

! Enable the DHCP config on the inside interface
dhcpd enable inside

! Static Route to ip address on int g1/0/3 on Core-SW-1
route inside 192.168.20.0 255.255.255.252 192.168.21.10

! Static route to network 192.168.20.4 (R1 and R2 Network)
route inside 192.168.20.4 255.255.255.252 192.168.20.2

! Add defualt static route to Wireless Router (WR) (Why route outside?) Still pings fine without this (Leave it off)
route outside 0.0.0.0 0.0.0.0 192.168.21.11





! EVERYTHING BELOW IS WORK IN PROGRESS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! Route Below does not work
! route outside 192.168.20.0 255.255.255.252 192.168.21.10

! Static NAT for PC 1 (IP: 192.168.21.101) to an IP Address of 197.197.197.195 (use netmask of /32 since this is a one to one mapping ie. one ip to one ip)
static (inside,outside) 192.168.21.101 197.197.197.195 netmask 255.255.255.255

! Dynamic PAT for network

ASA-FW-1(config)# nat (inside) 1 0.0.0.0 0.0.0.0 
ASA-FW-1(config)# global (outside) 1 interface 

! ACLs


! Create an ACL named OUTSIDE-ACCESS-IN to allow ICMP and IP traffic from any source to any destination (Some commands are commented out but might be used later)
! Currently only allowing ICMP and IP traffic from any source to any destination (This is a very open ACL)
access-list OUTSIDE-ACCESS-IN line 1 extended permit icmp any any 
access-list OUTSIDE-ACCESS-IN line 2 extended permit ip any any 
!access-list OUTSIDE-ACCESS-IN line 3 extended permit icmp any host 197.197.197.195 echo-reply (hitcnt=0) 0xddd1f0cb 
!access-list OUTSIDE-ACCESS-IN line 4 extended permit icmp any host 197.197.197.195 echo (hitcnt=0) 0xb2ee8333 


access-list INSIDE-ACCESS-IN line 1 extended permit icmp any any echo (hitcnt=2) 0xccf8c2d4 
access-list INSIDE-ACCESS-IN line 2 extended permit icmp any any echo-reply (hitcnt=1) 0x950fa027 
access-list INSIDE-ACCESS-IN line 3 extended permit ip any any (hitcnt=8060) 0x34d47d00 

! Apply the ACL to the inside interface in an inbound direction
access-group INSIDE-ACCESS-IN in interface inside



! Apply the ACL to the outside interface in an inbound direction
access-group OUTSIDE-ACCESS-IN in interface outside

! Policy map for ICMP
