en
conf t
hostname CorpA-SW
enable secret cisco
service password-encryption









! VTP (#23) (Assign this Switch as the VTP Server)
vtp mode server
vtp domain CorpA
vtp password cisco

! Create VLANs (#20, #21, #22, #23)
vlan 20
name VLAN20
vlan 21
name VLAN21
vlan 22
name VLAN22
vlan 23
name NetMgmt
exit

! Ensure that PoughS1 is the root bridge for vlans 20, 21, 22, and 23
spanning-tree vlan 20 root primary
spanning-tree vlan 21 root primary
spanning-tree vlan 22 root primary
spanning-tree vlan 23 root primary




! NOTE: 2960 Switches only support 802.1Q encapsulation, so no need to specify it.

! Add the IP address to the switch in vlan 23 (Not the default VLAN 1)
interface vlan 23
ip address 172.28.23.10 255.255.255.0
no shutdown

interface F0/1
switchport mode trunk
! Make sure to set the native VLAN to 23 (the management VLAN)
switchport trunk native vlan 23
! Make sure to allow VLANs 20, 21, 22, and 23 on the trunk (and only those VLANs)
switchport trunk allowed vlan 20,21,22,23
no shutdown

