en
conf t
hostname CorpA-SW1
enable secret cisco
service password-encryption

!Set the Default Gateway to <Router IP>
ip default-gateway 172.28.23.1
! DNS Server config
ip name-server 172.28.20.21
! NOTE: 2960 Switches only support 802.1Q encapsulation, so no need to specify it.


! VTP (#23) (Assign this Switch as the VTP Client)
vtp mode client
vtp domain CorpA
vtp password cisco


! Add the IP address to the switch in vlan 23 (Not the default VLAN 1)
interface vlan 23
ip address 172.28.23.11 255.255.255.0
no shutdown

! Configure the interfaces of the switch and lock them down with port security (#24)
interface F0/11
switchport mode access              
switchport access vlan 21
! Enable port security on this interface.        
switchport port-security
! Allow a maximum of 3 MAC addresses to be learned.         
switchport port-security maximum 3
! Restrict traffic if more than 3 MACs are detected.
switchport port-security violation restrict
! Enable sticky learning of MAC addresses. (MAC addresses of devices connected to this port are learned automatically and stored in the running configuration.)
switchport port-security mac-address sticky
no shutdown

interface F0/12
switchport mode access              
switchport access vlan 22
! Enable port security on this interface.        
switchport port-security
! Allow a maximum of 3 MAC addresses to be learned.         
switchport port-security maximum 3
! Restrict traffic if more than 3 MACs are detected.
switchport port-security violation restrict
! Enable sticky learning of MAC addresses. (MAC addresses of devices connected to this port are learned automatically and stored in the running configuration.)
switchport port-security mac-address sticky
no shutdown

! Configure the trunk link to the other switch Core-SW and ony allow VLANs 20, 21, 22, and 23
interface F0/1
description Link to CorpA-SW
switchport mode trunk
! Set VLAN 23 as the native VLAN on this trunk.
switchport trunk native vlan 23
switchport trunk allowed vlan 20,21,22,23
no shutdown
exit

! Configure Server-Based AAA (#18)

! Create local accounts: user1 with user mode access, user2 with privilege level 15 access
username user1 privilege 1 secret cisco
username user2 privilege 15 secret cisco

! RADIUS Configuration
! Enable AAA
aaa new-model

! Create new RADIUS server config named `CORP-SERVER` (Also brings you into config-radius-server mode)
radius server CORP-SERVER

! Specify the IPv4 Address of the RADIUS server (Corp-Server's IP address)
address ipv4 172.28.20.21

! Specify a key of CMPT420
key CMPT420

! Configure AAA Authentication
! Default login authentication uses RADIUS; falls back to local if RADIUS server is unavailable
aaa authentication login default group radius local


! Enable AAA Authorization for user EXEC sessions
! Use local database for authorization since RADIUS does not have privilege level information
!Even though authentication is handled by RADIUS, defining users locally allows you to set specific privilege levels that are applied during the authorization phase.
aaa authorization exec default local


! Configure AAA Accounting to keep track of user exec sessions (start-stop records)
aaa accounting exec default start-stop group radius


! SYSLOG Configuration (#19)
! The CorpA router will send syslog messages to the Corp-Server 


! SSH Configuration (#9)
!SSH
ip domain-name inetsec-corpA.local
crypto key generate rsa
2048
ip ssh version 2

! Configure lines without specifying additional passwords (Local Accounts were configured in the AAA section above and will be used for SSH authentication)
line con 0
! Use the default AAA login authentication method configured in line 138 (If RADIUS is unavailable, it will fall back to local)
 login authentication default
 logging synchronous
 ! Log out after 10 minutes of inactivity
 exec-timeout 10 0
line vty 0 4
! Use the default AAA login authentication method configured in line 138 (If RADIUS is unavailable, it will fall back to local)
 login authentication default
 logging synchronous
 transport input ssh
 ! Log out after 10 minutes of inactivity
 exec-timeout 10 0
exit

! Construct an access list only allowing Corp-Mgmt (IP: 172.28.20.21/24) to SSH into device
! Create an extended named ACL named SSH-Access and go into the ACL configuration mode
ip access-list extended SSH-Access
remark allow SSH from Corp-Server only via SSH (Port 22)
! Allows SSH from Corp-Mgmt PC to any of Corp's IP addresses (Allow SSH to Device itself)
permit tcp host 172.28.20.21 any eq 22
! Deny all other SSH traffic
deny tcp any any eq 22
! Permit all other traffic to ensure that the ACL does not inadvertently block non-SSH traffic
permit ip any any


! Apply this to the virtual terminal lines configured above in an inbound direction (Going into the router)
line vty 0 4
access-class SSH-Access in
exit

! Enable timestamps on log messages with milliseconds precision
service timestamps log datetime msec 
service timestamps debug datetime msec 

! Put Unused ports in VLAN 999 (Restricted VLAN)
vlan 999
name Restricted
exit

int range F0/
switchport mode access
switchport access vlan 999
int range F0/13-20
switchport mode access
switchport access vlan 999
int range F0/21-24
switchport mode access
switchport access vlan 999
int range G0/1-2
switchport mode access
switchport access vlan 999
