{
	// Place your Networking workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"

		// Add your new snippets here

	// "New Snippet": {
	// 	"scope": "cisco",
	// 	"prefix": ["new"],
	// 	"body": [
	// 		"// Your new snippet code goes here"
	// 	],
	// 	"description": "Description of your new snippet"
	// }

	

	"SSH": {
		"scope": "cisco",
		"prefix": ["ssh", "ip domain-name","!SSH"],
		"body": [
				"!SSH",
				"ip domain-name inetlab.com",
				"crypto key generate rsa",
				"2048",
				"ip ssh version 2",
			],
			"description": "Configure SSH"
	
	},



	"OSPF": {
		"scope": "cisco",
		"prefix": ["router ospf 1", "ospf"],
		"body": [	
				"! OSPF Configuration",
				"router ospf 1",
				"! Advertise the following networks into OSPF area 0",
				"network $1 area 0",
				"! Apply OSPF Authentication to OSPF area 0",
				"area 0 authentication message-digest"
		],
		"description": "OSPF Configuration"
	},

	"More Network Advertisements": {
		"scope": "cisco",
		"prefix": ["network"],
		"body": [
			"network $1 area 0"
		],
		"description": "Advertise more networks into OSPF"
	},
	
	"Default Route Injection": {
		"scope": "cisco",
		"prefix": ["default-information originate"],
		"body": [
			"default-information originate"
		],
		"description": "Inject a default route into OSPF"
	},

	"Hostname": {
		"scope": "cisco",
		"prefix": ["en", "conf t", "hostname"],
		"body": [
			"en",
			"conf t",
			"hostname $1"
		],
		"description": "Set hostname"
	},

	"Interface Configuration": {
		"scope": "cisco",
		"prefix": ["interface", "int"],
		"body": [
			"int $1",
			"ip address $2 $3",
			"no shutdown"
		],
		"description": "Configure an interface"
	},

	"Server-based RADIUS AAA": {
		"scope": "cisco",
		"prefix": ["radius aaa", "radius server", "address ipv4", "key"],
		"body": [
			"! Enable AAA",
			"aaa new-model",
			"",
			"! Create new RADIUS server config named `AAA` (Also brings you into config-radius-server mode)",
			"radius server AAA",
			"",
			"! Specify the IPv4 Address of the RADIUS server (Corp-AAA-Server's IP address)",
			"address ipv4 $1",
			"",
			"! Specify a key of ",
			"key $2",
			"",
			"! Create authentication list",
			"aaa authentication $3",
		],
		"description": "Server-based RADIUS AAA Configuration"
	},

	"SVI Configuration": {
		"scope": "cisco",
		"prefix": ["interface vlan", "vlan", "svi", "!SVI", "int vlan"],
		"body": [
			"interface vlan $1",
			"ip address $2 $3",
			"no shutdown"
		],
		"description": "Configure a Switched Virtual Interface (SVI)"
	},

	"User Account Setup": {
		"scope": "cisco",
		"prefix": ["username", "user", "account"],
		"body": [
			"! Create a new user account",
			"username $1 secret $2",
		],
		"description": "Set up a user account"
	},

	"VLAN Configuration": {
		"scope": "cisco",
		"prefix": ["vlan"],
		"body": [
			"vlan $1",
			"name $2"
		],
		"description": "Configure a VLAN"
	},

	"Switchport Mode Access": {
		"scope": "cisco",
		"prefix": ["switchport mode access"],
		"body": [
			"switchport mode access",
			"switchport access vlan $1"
		],
		"description": "Set switchport mode to access VLAN"
	},

	"Console Line Configuration": {
		"scope": "cisco",
		"prefix": ["line con 0", "console"],
		"body": [
			"line con 0",
			" password $1",
			" logging synchronous",
			" login"
		],
		"description": "Configure console line"
	},

	"VTY Line Configuration": {
		"scope": "cisco",
		"prefix": ["line vty 0 4", "vty"],
		"body": [
			"line vty 0 4",
			" password $1",
			" logging synchronous",
			" login"
		],
		"description": "Configure VTY lines"
	}


}

