{
	// Place your Networking workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"

		// Add your new snippets here

	// "New Snippet": {
	// 	"scope": "cisco",
	// 	"prefix": ["new"],
	// 	"body": [
	// 		"// Your new snippet code goes here"
	// 	],
	// 	"description": "Description of your new snippet"
	// }

	

	"SSH": {
		"scope": "cisco",
		"prefix": ["ssh", "ip domain-name","!SSH"],
		"body": [
				"!SSH",
				"ip domain-name inetlab.com",
				"crypto key generate rsa",
				"2048",
				"ip ssh version 2",
			],
			"description": "Configure SSH"
	
	},



	"OSPF": {
		"scope": "cisco",
		"prefix": ["router ospf 1", "ospf"],
		"body": [	
				"! OSPF Configuration",
				"router ospf 1",
				"! Set Loopback Address as Static router-ID <Loopback IP>",
				"router-id $1",
				"! Advertise the following networks into OSPF area 0 <NetAddr> <Wildcard Mask>",
				"network $2 $3 area 0",
				"! Apply OSPF Authentication to OSPF area 0",
				"area 0 authentication message-digest"
		],
		"description": "OSPF Configuration"
	},

	"More Network Advertisements": {
		"scope": "cisco",
		"prefix": ["network"],
		"body": [
			"network $1 $2 area 0"
		],
		"description": "Advertise more networks into OSPF"
	},
	
	"Default Route Injection": {
		"scope": "cisco",
		"prefix": ["default-information originate", "default route", "defr"],
		"body": [
			"default-information originate"
		],
		"description": "Inject a default route into OSPF"
	},

	"Hostname": {
		"scope": "cisco",
		"prefix": ["en", "hostname"],
		"body": [
			"en",
			"conf t",
			"hostname $1"
		],
		"description": "Set hostname"
	},

	"Interface Configuration": {
		"scope": "cisco",
		"prefix": ["interface", "int"],
		"body": [
			"interface $1",
			"ip address $2 $3",
			"no shutdown"
		],
		"description": "Configure an interface"
	},

	"Server-based RADIUS AAA": {
		"scope": "cisco",
		"prefix": ["radius aaa", "radius server", "address ipv4", "key"],
		"body": [
			"! Enable AAA",
			"aaa new-model",
			"",
			"! Create new RADIUS server config named `AAA` (Also brings you into config-radius-server mode)",
			"radius server AAA",
			"",
			"! Specify the IPv4 Address of the RADIUS server (Corp-AAA-Server's IP address)",
			"address ipv4 $1",
			"",
			"! Specify a key of ",
			"key $2",
			"",
			"! Create authentication list",
			"aaa authentication $3",
		],
		"description": "Server-based RADIUS AAA Configuration"
	},

	"SVI Configuration": {
		"scope": "cisco",
		"prefix": ["interface vlan", "vlan", "svi", "!SVI", "int vlan"],
		"body": [
			"int vlan $1",
			"ip add $2 $3",
			"no shut"
		],
		"description": "Configure a Switched Virtual Interface (SVI)"
	},

	"User Account Setup": {
		"scope": "cisco",
		"prefix": ["username", "user", "account"],
		"body": [
			"! Create a new user account",
			"username $1 secret $2",
		],
		"description": "Set up a user account"
	},

	"VLAN Configuration": {
		"scope": "cisco",
		"prefix": ["vlan"],
		"body": [
			"vlan $1",
			"name $2"
		],
		"description": "Configure a VLAN"
	},

	"Switchport Mode Access": {
		"scope": "cisco",
		"prefix": ["switchport mode access"],
		"body": [
			"switchport mode access",
			"switchport access vlan $1"
		],
		"description": "Set switchport mode to access VLAN"
	},

	"Console Line Configuration": {
		"scope": "cisco",
		"prefix": ["line con 0", "console"],
		"body": [
			"line con 0",
			" password $1",
			" logging synchronous",
			" login"
		],
		"description": "Configure console line"
	},

	"VTY Line Configuration": {
		"scope": "cisco",
		"prefix": ["line vty 0 4", "vty"],
		"body": [
			"line vty 0 4",
			" password $1",
			" logging synchronous",
			" login"
		],
		"description": "Configure VTY lines"
	},

	"Subnet Mask /24": {
		"scope": "cisco",
		"prefix": ["/24", "s24", ".24"],
		"body": [
			"255.255.255.0"
		],
		"description": "Subnet Mask /24"
	},
	"Subnet Mask /25": {
		"scope": "cisco",
		"prefix": ["/25", "s25", ".25"],
		"body": [
			"255.255.255.128"
		],
		"description": "Subnet Mask /25"
	},
	"Subnet Mask /26": {
		"scope": "cisco",
		"prefix": ["/26", "s26", ".26"],
		"body": [
			"255.255.255.192"
		],
		"description": "Subnet Mask /26"
	},
	"Subnet Mask /27": {
		"scope": "cisco",
		"prefix": ["/27", "s27", ".27"],
		"body": [
			"255.255.255.224"
		],
		"description": "Subnet Mask /27"
	},
	"Subnet Mask /28": {
		"scope": "cisco",
		"prefix": ["/28", "s28", ".28"],
		"body": [
			"255.255.255.240"
		],
		"description": "Subnet Mask /28"
	},
	"Subnet Mask /29": {
		"scope": "cisco",
		"prefix": ["/29", "s29", ".29"],
		"body": [
			"255.255.255.248"
		],
		"description": "Subnet Mask /29"
	},
	"Subnet Mask /30": {
		"scope": "cisco",
		"prefix": ["/30", "s30", ".30"],
		"body": [
			"255.255.255.252"
		],
		"description": "Subnet Mask /30"
	},
	"Subnet Mask /31": {
		"scope": "cisco",
		"prefix": ["/31", "s31", ".31"],
		"body": [
			"255.255.255.254"
		],
		"description": "Subnet Mask /31"
	},
	"Subnet Mask /32": {
		"scope": "cisco",
		"prefix": ["/32", "s32", ".32"],
		"body": [
			"255.255.255.255"
		],
		"description": "Subnet Mask /32"
	},

	"NAT and PAT": {
		"scope": "cisco",
		"prefix": ["NAT and PAT", "natandpat", "natpat"],
		"body": [
			"!Configure NAT and PAT <Public IP Lower Bound> <Public IP Upper Bound> <Public IP Netmask>",
			"ip nat pool PUBLIC-NAT-POOL $1 $2 netmask $3",
			"! Make a standard ACL and name it NAT-ACL",
			"ip access-list standard NAT-ACL",
			"! Add a description",
			"remark this is used for outbound NAT and PAT",
			"! Define the private network that will be NATed <NetAddr> <Wildcard Mask>",
			"permit $4 $5",
			"! Deny everything else ",
			"deny any",
			"! Apply NAT using the defined pool and enable PAT (overload)",
			"! Implement NAT and PAT by referencing NAT-ACL as the ip addresses to be NATed and PUBLIC-NAT-POOL as the pool of public ip addresses that these addresses will be translated to and to overload (PAT)",
			"! PAT is used to allow multiple private ip addresses to be translated to a single public ip address",
			"! Apply the NAT configuration to the inside interface connected to the private network (Addresses that will be NATed)",
			"int $6",
			"ip nat inside",
			"! Apply the NAT configuration to the outside interface connected to public network",
			"int $7",
			"ip nat outside"
		],
		"description": "Configure NAT and PAT"
	},

	"/24 Wildcard Mask": {
		"scope": "cisco",
		"prefix": ["w24"],
		"body": [
			"0.0.0.255"
		],
		"description": "Wildcard Mask /24"
	},

	"/25 Wildcard Mask": {
		"scope": "cisco",
		"prefix": ["w25"],
		"body": [
			"0.0.0.127"
		],
		"description": "Wildcard Mask /25"
	},

	"/26 Wildcard Mask": {
		"scope": "cisco",
		"prefix": ["w26"],
		"body": [
			"0.0.0.63"
		],
		"description": "Wildcard Mask /26"
	},

	"/27 Wildcard Mask": {
		"scope": "cisco",
		"prefix": ["w27"],
		"body": [
			"0.0.0.31"
		],
		"description": "Wildcard Mask /27"
	},

	"/28 Wildcard Mask": {
		"scope": "cisco",
		"prefix": ["w28"],
		"body": [
			"0.0.0.15"
		],
		"description": "Wildcard Mask /28"
	},

	"/29 Wildcard Mask": {
		"scope": "cisco",
		"prefix": ["w29"],
		"body": [
			"0.0.0.7"
		],
		"description": "Wildcard Mask /29"
	},

	"/30 Wildcard Mask": {
		"scope": "cisco",
		"prefix": ["w30"],
		"body": [
			"0.0.0.3"
		],
		"description": "Wildcard Mask /30"
	},

	"Copy Running Config to Startup Config": {
		"scope": "cisco",
		"prefix": ["cop", "coprst"],
		"body": [
			"cop r st"
		],
		"description": "Copy Running Config to Startup Config"
	},

	"Extended Named ACL":{
		"scope": "cisco",
		"prefix": ["exacl" ],
		"body": [
			"!Create an extended named ACL",
			"ip access-list extended $1",
		
		],
		"description": "Create an Extended ACL"
	},


	"Standard Named ACL":{
		"scope": "cisco",
		"prefix": ["sacl" ],
		"body": [
			"!Create a standard named ACL",
			"ip access-list standard $1",
		
		],
		"description": "Create a standard ACL"
	},

	"MOTD Banner":{
		"scope":"cisco",
		"prefix": ["motd"],
		"body": [
			"! Enable an MOTD Banner", 
			"banner motd #$1#"
		],
		"description": "Enable an MOTD Banner"
	},

	
	"Defualt Static Route":{
		"scope":"cisco",
		"prefix": ["defualt static route", "defsr", "defstatic"],
		"body": [
			"!Defualt Static Route to <Next Hop IP>",
			"ip route 0.0.0.0 0.0.0.0 $1"
		],
		"description": "Defualt Static Route"
	},

	"Default Gateway":{
		"scope":"cisco",
		"prefix": ["default gateway", "defgw", "defgate"],
		"body": [
			"!Set the Default Gateway to <Router IP>",
			"ip default-gateway $1"
		],
		"description": "Set the Default Gateway"
	},

	"OSPF MD5 Authentication":{
		"scope":"cisco",
		"prefix": ["ospf md5", "ospfmd5", "ospfauth", "md5"],
		"body": [
			"!OSPF Authentication",
			"ip ospf message-digest-key 1 md5 cisco"
		],


	},

	"DHCP":{
		"scope": "cisco",
		"prefix": ["DHCP"],
		"body": [
			"! DHCP for VLAN 22",
			"! Exclude a range of addresses <ip address> <ip address>",
			"ip dhcp excluded-address $1 $2",
			"! Make a DHCP pool for <...> and name it <DCHP Pool Name>",
			"ip dhcp pool $3",
			"! Specify the network that the DHCP pool will be handing out addresses for (<NetAdd> /)",
			"network $4 $5",
			"! Specify the default gateway for the clients",
			"default-router $6",
			"! Make a domain name",
			"domain-name $7",
			"! Specify the DNS server for the clients (IP adderess of Corp-Server)",
			"dns-server $8:"

		]
	},	
	"Etherchannel":{
		"scope": "cisco",
		"prefix": ["Etherchannel"],
		"body": [
			"! Etherchannel Configuration",
			"! Create a port-channel interface",
			"int port-channel $1",
			"! Set the port to trunk mode (on other models make sure to add `encapsulation dot1q`) needs to be 802.1q",
			"switchport mode trunk",
			"! Enable the port-channel interface",
			"no shut",
			"exit",
			"! Add the physical interfaces to the port-channel",
			"int range $2",
			"!Set interface mode to trunk (on other models make sure to add `encapsulation dot1q`) needs to be 802.1q",
			"switchport mode trunk",
			"! Channel-group id and mode",
			"channel-group $3 mode $4",
			"! Enable the physical interfaces",
			"no shut",
			"exit"
		]
	}
	
}