en
conf t
hostname CorpB-Sw
enable secret cisco
service password-encryption

!Set the Default Gateway to <Router IP>
ip default-gateway 172.28.30.1

interface F0/1
no shutdown

interface F0/21
no shutdown

interface F0/22
no shutdown

vlan 23
name NetMgmt
!
interface vlan 23
ip address 172.28.30.10 255.255.255.0
no shutdown
!
exit


! SSH Configuration (#9) -------------------------------------------------------------------------------------------------
username cisco secret cisco
!SSH
ip domain-name inetsec-corpB.local
crypto key generate rsa
2048
ip ssh version 2

! Configure lines without specifying additional passwords (Local Accounts were configured in the AAA section above and will be used for SSH authentication)
line con 0
 login local
 logging synchronous
 ! Log out after 10 minutes of inactivity
 exec-timeout 10 0
line vty 0 4
 login local
 logging synchronous
 transport input ssh
 ! Log out after 10 minutes of inactivity
 exec-timeout 10 0
exit


! Construct an access list only allowing Corp-Mgmt (IP: 172.28.30.101/24) to SSH into device
! Create an extended named ACL named SSH-Access and go into the ACL configuration mode
ip access-list extended SSH-Access
! Allows SSH from one PC to any of CorpB's IP addresses (Allow SSH to Device itself)
permit tcp host 172.28.30.101 any eq 22
! Deny all other SSH traffic
deny tcp any any


! Apply this to the virtual terminal lines configured above in an inbound direction (Going into the router)
line vty 0 4
access-class SSH-Access in
exit

! Put unused interfaces in a Restricted VLAN
vlan 999
name Restricted

! Apply to switch so router and PC can SSH to and ping the switch
interface FastEthernet0/1 
switchport mode access
switchport access vlan 23


int range fa0/11-12
switchport mode access
switchport access vlan 23

! Put Unused ports in VLAN 999 (Restricted VLAN)
vlan 999
name Restricted
exit

int range F0/2-10
switchport mode access
switchport access vlan 999
int range F0/13-24
switchport mode access
switchport access vlan 999
int range G0/1-2
switchport mode access
switchport access vlan 999
